/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 1px solid red;  */
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}

html{
    --MAIN-COLOUR: #fafaf9;
    --BG-COLOUR: #e5e7eb;
    --ACCENT-COLOUR: #0ea5e9;
    --CARD-ACCENT: #facc15;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 1rem;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
}

img{
    height: 25px;
}

img[alt="Profile Picture"]{
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

a{
    color: inherit;
    text-decoration: none;
}

/* SIDEBAR */

nav{
    background-color: var(--ACCENT-COLOUR);
    color: var(--MAIN-COLOUR);
    font-size: 1.2rem;
    font-weight: 600;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

nav img{
    filter: invert(96%) sepia(88%) saturate(165%) hue-rotate(13deg) brightness(118%) contrast(96%);
}

.logo{
    display: flex;
    gap: 15px;
    align-items: center;
}

.logo img{
    height: 50px;
}

.logo h1{
    font-size: 1.8rem;
}

.page-links,
.settings-links{
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 10px;
}

/* HEADER */

header{
    z-index: 1;
    background-color: var(--MAIN-COLOUR);
    font-weight: 600;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px;
    padding-bottom: 0;
    box-shadow: 0px 3px 5px 0px #BCBCBC;
}

.searchbar{
    display: flex;
    align-items: center;
    gap: 10px;
}

.searchbar input{
    flex: 1;
    min-width: 27ch;
    max-width: 650px;
    height: 1.5rem;
    font: inherit;
    font-size: 1.2rem;
    background-color: var(--BG-COLOUR);
    border: none;
    border-radius: 10px;
    padding-left: 10px;
}

.profile{
    grid-column: 3/5;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.command-panel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}


.command-panel img{
    height: 80px;
    width: 80px;
}

.command-panel>div>p:last-child{
    font-size: 1.5rem;
}

.content-btns{
    grid-column: 2/5;
    max-width: 360px;
    justify-self: end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
}

button{
    background-color: var(--ACCENT-COLOUR);
    color: var(--MAIN-COLOUR);
    font: inherit;
    border: none;
    border-radius: 1.5rem;
    height: 3rem;
    min-width: 6rem;
}

/* MAIN */

main{
    background-color: var(--BG-COLOUR);
    display: grid;
    grid-template-rows: 1.5rem 1fr 1.5rem 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    padding: 20px;
}

main p{
    color: grey;
}

main>h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.projects{
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card,
.announcements,
.trending{
    box-shadow: 2px 3px 5px 0px #BCBCBC;
}

.card{
    background-color: var(--MAIN-COLOUR);
    position: relative;
    min-height: 250px;
    padding: 20px;
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.card::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: 10px;
    background-color: var(--CARD-ACCENT);
}

.card h3{
    font-size: 1.4rem;
    font-weight: 600;
}

.card div{
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: end;
    gap: 30px;
}

.announcements{
    background-color: var(--MAIN-COLOUR);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.announce-card{
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}

.announce-card h4{
    font-size: 1.2rem;
    font-weight: bold;
}

.announce-card p{
    margin-bottom: 1.5rem;
}

.announce-card a:last-child{
    position: absolute;
    bottom: 0px;
    right: 5px;
}

.announcements hr{
    color: var(--BG-COLOUR);
    width: 100%;
}

.trending{
    height: 400px;
    background-color: var(--MAIN-COLOUR);
    border-radius: 10px;
    display: grid;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.trending-card{
    display: flex;
    align-items: center;
    gap: 20px;
}

.trending-card>div p{
    padding-top: 2px;
}